<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="chess_board">
        <!--8th rank-->
        <div class="white squares">
            <div class="Rook piece" color="black">
                    <img src="chess pieces/BlackRook.png" alt="BlackRook">
                </div>
        </div>
        <div class="black squares">
            <div class="Knight piece" color="black">
                    <img src="chess pieces/Black_knight.png" alt="Black_knight">
                </div>
        </div>
        <div class="white squares">
            <div class="Bishop piece" color="black">
                    <img src="chess pieces/BlackBishop.png" alt="BlackBishop">
                </div>
        </div>
        <div class="black squares">
            <div class="Queen piece" color="black">
                    <img src="chess pieces/BlackQueen.png" alt="BlackQueen">
                </div>
        </div>
        <div class="white squares">
            <div class="King piece" color="black">
                    <img src="chess pieces/BlackKing.png" alt="BlackKing">
                </div>
        </div>
        <div class="black squares">
            <div class="Bishop piece" color="black">
                    <img src="chess pieces/BlackBishop.png" alt="BlackBishop">
                </div>
        </div>
        <div class="white squares">
            <div class="Knight piece" color="black">
                    <img src="chess pieces/Black_knight.png" alt="Black_knight">
                </div>
        </div>
        <div class="black squares">
            <div class="coordinate rank WhiteText">8</div>
                <div class="Rook piece" color="black">
                    <img src="chess pieces/BlackRook.png" alt="BlackRook">
                </div>
        </div>
        <!--7th-->
        <div class="black squares">
            <div class="Pawn piece" color="black">
                <img src="chess pieces/BlackPawn.png" alt="BlackPawn">
            </div>
        </div>
        <div class="white squares">
            <div class="Pawn piece" color="black">
                <img src="chess pieces/BlackPawn.png" alt="BlackPawn">
            </div>
        </div>
        <div class="black squares">
            <div class="Pawn piece" color="black">
                <img src="chess pieces/BlackPawn.png" alt="BlackPawn">
            </div>
        </div>
        <div class="white squares">
            <div class="Pawn piece" color="black">
                <img src="chess pieces/BlackPawn.png" alt="BlackPawn">
            </div>
        </div>
        <div class="black squares">
            <div class="Pawn piece" color="black">
                <img src="chess pieces/BlackPawn.png" alt="BlackPawn">
            </div>
        </div>
        <div class="white squares">
            <div class="Pawn piece" color="black">
                <img src="chess pieces/BlackPawn.png" alt="BlackPawn">
            </div>
        </div>
        <div class="black squares">
            <div class="Pawn piece" color="black">
                <img src="chess pieces/BlackPawn.png" alt="BlackPawn">
            </div>
        </div>
        <div class="white squares">
            <div class="coordinate rank BlackText">7</div>
            <div class="Pawn piece" color="black">
                <img src="chess pieces/BlackPawn.png" alt="BlackPawn">
            </div>
        </div>
        <!--6th-->
        <div class="white squares"></div>
        <div class="black squares"></div>
        <div class="white squares"></div>
        <div class="black squares"></div>
        <div class="white squares"></div>
        <div class="black squares"></div>
        <div class="white squares"></div>
        <div class="black squares">
            <div class="coordinate rank WhiteText">6</div>
        </div>
        <!--5th-->
       <div class="black squares"></div>
        <div class="white squares"></div>
        <div class="black squares"></div>
        <div class="white squares"></div>
        <div class="black squares"></div>
        <div class="white squares"></div>
        <div class="black squares"></div>
        <div class="white squares">
            <div class="coordinate rank BlackText">5</div>
        </div>
        <!--4th-->
        <div class="white squares"></div>
        <div class="black squares"></div>
        <div class="white squares"></div>
        <div class="black squares"></div>
        <div class="white squares"></div>
        <div class="black squares"></div>
        <div class="white squares"></div>
        <div class="black squares">
            <div class="coordinate rank WhiteText">4</div>
        </div>
        <!--3rd-->
        <div class="black squares"></div>
        <div class="white squares"></div>
        <div class="black squares"></div>
        <div class="white squares"></div>
        <div class="black squares"></div>
        <div class="white squares"></div>
        <div class="black squares"></div>
        <div class="white squares">
            <div class="coordinate rank BlackText">3</div>
        </div>
        <!--2nd-->
        <div class="white squares">
            <div class="Pawn piece">
                <img src="chess pieces/Whitepawn.png" alt="Whitepawn">
            </div>
        </div>
        <div class="black squares">
             <div class="Pawn piece">
                <img src="chess pieces/Whitepawn.png" alt="Whitepawn">
            </div>
        </div>
        <div class="white squares">
             <div class="Pawn piece">
                <img src="chess pieces/Whitepawn.png" alt="Whitepawn">
            </div>
        </div>
        <div class="black squares">
             <div class="Pawn piece">
                <img src="chess pieces/Whitepawn.png" alt="Whitepawn">
            </div>
        </div>
        <div class="white squares">
             <div class="Pawn piece">
                <img src="chess pieces/Whitepawn.png" alt="Whitepawn">
            </div>
        </div>
        <div class="black squares">
             <div class="Pawn piece">
                <img src="chess pieces/Whitepawn.png" alt="Whitepawn">
            </div>
        </div>
        <div class="white squares">
             <div class="Pawn piece">
                <img src="chess pieces/Whitepawn.png" alt="Whitepawn">
            </div>
        </div>
        <div class="black squares">
            <div class="coordinate rank WhiteText">2</div>
             <div class="Pawn piece">
                <img src="chess pieces/Whitepawn.png" alt="Whitepawn">
            </div>
        </div>
        <!--1st-->
       <div class="black squares">
           <div class="coordinate WhiteText">a</div>
           <div class="Rook piece" color="White">
                <img src="chess pieces/WhiteRook.png" alt="WhiteRook">
           </div>
       </div>
       <div class="white squares">
           <div class="coordinate BlackText">b</div>
           <div class="Knight piece" color="White">
                <img src="chess pieces/White_knight.png" alt="White_knight">
           </div>
       </div>
       <div class="black squares">
           <div class="coordinate WhiteText">c</div>
           <div class="Bishop piece" color="White">
                <img src="chess pieces/WhiteBishop.png" alt="WhiteBishop">
           </div>
       </div>
       <div class="white squares">
           <div class="coordinate BlackText">d</div>
           <div class="Queen piece" color="White">
                <img src="chess pieces/WhiteQueen.png" alt="WhiteQueen">
           </div>
       </div>
       <div class="black squares">
           <div class="coordinate WhiteText">e</div>
           <div class="King piece" color="White">
                <img src="chess pieces/WhiteKing.png" alt="WhiteQueen">
           </div>
       </div>
       <div class="white squares">
           <div class="coordinate BlackText">f</div>
           <div class="Bishop piece" color="White">
                <img src="chess pieces/WhiteBishop.png" alt="WhiteBishop">
           </div>
       </div>
       <div class="black squares">
           <div class="coordinate WhiteText">g</div>
           <div class="Knight piece" color="White">
                <img src="chess pieces/White_knight.png" alt="White_knight">
           </div>
       </div>
       <div class="white squares">
           <div class="coordinate rank BlackText">1</div>
           <div class="coordinate BlackText">h</div>
           <div class="Rook piece" color="White">
                <img src="chess pieces/WhiteRook.png" alt="WhiteRook">
           </div>
       </div>
    </div>
</body>
</html>